spring.application.name=eshopping_backend
spring.datasource.url=jdbc:mysql://localhost:3306/mixbyte_eshopping
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

